exam/Views/Register.xaml

<Page x:Class="exam.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#FF5EEF89">
        <TextBlock HorizontalAlignment="Left" Margin="71,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-7.037,1.443" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,141,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,182,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,221,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,266,0,0" TextWrapping="Wrap" Text="Addres" VerticalAlignment="Top" RenderTransformOrigin="-0.014,1.912" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,305,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="1.239,3.425" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="179,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.645,0.266"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="179,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="179,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddres" HorizontalAlignment="Left" Margin="179,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="179,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.312,2.544"/>
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="179,225,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,29,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="71,398,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="btnRegister_Click" RenderTransformOrigin="0.511,1.992"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,352,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtConpassword" HorizontalAlignment="Left" Margin="179,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtConpassword_TextChanged"/>
        <Button x:Name="btnLog" Content="Login" HorizontalAlignment="Left" Margin="203,399,0,0" VerticalAlignment="Top" Height="31" Width="96" RenderTransformOrigin="0.475,0.078"/>
    </Grid>
</Page>

